<!DOCTYPE html>
<html>
  <head>
    <title>Clash Royale Turkiye</title>
    <h1>Clash Royale Turkiye</h1>
    <link rel="stylesheet" href="MainPage.css">

  </head>

  <body>
    <p>Visit the official <a href="https://clashroyale.com/">Clash Royale website</a> for more information.</p>
    <p>Visit SeeOk channel: <a href="https://www.youtube.com/@seeok">SeeOk's YouTube channel</a></p>
    <img src="C:\Users\aliva\Pictures\Saved Pictures\example.jpg" alt="">
  </div>
  <div class="background">

  </div>



  <hr>
    <div>
      <p >Visit the official <a href="https://clashroyale.com/">Clash Royale website</a> for more information.</p>
      <p>Visit <em>SeeOk's</em> <a href="https://www.youtube.com/@seeok">YouTube channel</a></p>

      
    </div>
    
    <div>
      <h2><strong>Choose</strong></h2>
      <ul>
        <li><a href="https://royaleapi.com/decks/popular">Decks</a></li>
        <li><a href="https://royaleapi.com/cards/popular">Cards</a></li>
        <li><a href="https://royaleapi.com/players">Players</a></li>
        <li><a href="https://royaleapi.com/clans">Clans</a></li>
        <li><a href="https://royaleapi.com/esports/leagues">Esports</a></li>
      </ul>
    </div>
    <img src="C:\Users\aliva\Pictures\Saved Pictures\channels4_profile.jpg">
    <hr>
    <blockquote style="color: blue;">
        Clash Royale Turkiye
    </blockquote>
  </body>
</html>
